{
  "manifest_version": 3,
  "name": "Naver cafe blocker",
  "version": "0.2.0",
  "description": "Hide Naver Cafe posts by blocked title words or authors.",
  "permissions": ["storage"],
  "host_permissions": ["https://cafe.naver.com/*"],
  "action": {
    "default_title": "Naver cafe blocker",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://cafe.naver.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
